# VTea

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-tag-pr.yml  build-and-package.yml  build-app.yml  ci.yml  code-quality.yml  maven.yml  mvc-dao-check.yml  pr-comment.yml  test-and-validate.yml  test-report.yml
src/main/java/com/vtea/controller/: DashboardController.java  LoginController.java  MainLayoutController.java  POSController.java  TestLoiController.java
src/main/java/com/vtea/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/vtea/dto/: OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/com/vtea/main/: Main.java  MainApp.java
src/main/java/com/vtea/model/: Category.java  Customer.java  Ingredient.java  Order.java  OrderDetail.java  Product.java  Recipe.java  User.java
src/main/java/com/vtea/service/: OrderService.java  ProductService.java
src/main/java/com/vtea/utils/: DBConnection.java
src/main/resources/com/vtea/css/: styles.css
src/main/resources/com/vtea/view/: OrderItem.fxml  ProductCard.fxml  TopProductItem.fxml  dashboard.fxml  login.fxml  main-layout.fxml  pos.fxml
src/test/java/com/vtea/: ArchitectureTest.java
